{
  "name": "learning-space",
  "description": "It's a start-up project for the \"http://www.samsung-developers.com.ua\"",
  "main": "index.html",
  "authors": [
    "kozak.denys.dev@gmail.com"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
